<?xml version="1.0" encoding="utf-8"?>
<customShellType>
  <funcTreeInfo>
    <node>
		<path>/Cmder</path>
		<type>aspEval,aspxEval,phpEval,aspEval_Cookie,aspxEval_Cookie,phpEval_Cookie,phpAssert,jspBig,pythonEval</type>
		<info><![CDATA[]]></info>
	</node>
    <node>
		<path>/FileManager</path>
		<type>aspEval,aspxEval,phpEval,aspEval_Cookie,aspxEval_Cookie,phpEval_Cookie,phpAssert,jspBig,pythonEval</type>
		<info><![CDATA[]]></info>
	</node>
	<node>
		<path>/DbManager/access</path>
		<type>aspEval,aspEval_Cookie</type>
		<info><![CDATA[<sqlConnection>
<type>access</type>
<conn>Provider=Microsoft.Jet.OLEDB.4.0; Data Source=my.mdb; Jet OLEDB:Database Password=passwd;</conn>
</sqlConnection>]]></info>
	</node>
	<node>
		<path>/DbManager/mssql</path>
		<type>aspEval,aspEval_Cookie</type>
		<info><![CDATA[<sqlConnection>
<type>mssql</type>
<conn>Provider=sqloledb;User ID=sa;Password=passwd;Initial Catalog=AdventureWorks;Data Source=(local);</conn>
</sqlConnection>]]></info>
	</node>
	<node>
		<path>/DbManager/access_oledb</path>
		<type>aspxEval</type>
		<info><![CDATA[<sqlConnection>
<type>access_oledb</type>
<conn>Provider=Microsoft.Jet.OLEDB.4.0; Data Source=my.mdb; Jet OLEDB:Database Password=passwd;</conn>
</sqlConnection>]]></info>
	</node>
  	<node>
		<path>/DbManager/access_oledb</path>
		<type>aspxEval</type>
		<info><![CDATA[<sqlConnection>
<type>access_oledb</type>
<conn>Provider=Microsoft.Jet.OLEDB.4.0; Data Source=my.mdb; Jet OLEDB:Database Password=passwd;</conn>
</sqlConnection>]]></info>
	</node>
	<node>
		<path>/DbManager/mssql_oledb</path>
		<type>aspxEval</type>
		<info><![CDATA[<sqlConnection>
<type>mssql_oledb</type>
<conn>Provider=sqloledb;User ID=sa;Password=passwd;Initial Catalog=master;Data Source=(local);</conn>
</sqlConnection>]]></info>
	</node>
	<node>
		<path>/DbManager/mysql_oledb</path>
		<type>aspxEval</type>
		<info><![CDATA[<sqlConnection>
<type>mysql_oledb</type>
<conn>Provider=MySQLProv; Data Source=mydb; User Id=user; Password=passwd;</conn>
</sqlConnection>]]></info>
	</node>
	<node>
		<path>/DbManager/oracle_oledb</path>
		<type>aspxEval</type>
		<info><![CDATA[<sqlConnection>
<type>oracle_oledb</type>
<conn>Provider=OraOLEDB.Oracle; Data Source=MyOracleDB; User Id=user; Password=passwd;</conn>
</sqlConnection>]]></info>
	</node>
	<node>
		<path>/DbManager/mysql</path>
		<type>phpEval</type>
		<info><![CDATA[<sqlConnection>
<type>mysql</type>
<host>127.0.0.1</host>
<user>root</user>
<pass>passwd</pass>
<language>utf-8</language>
</sqlConnection>]]></info>
	</node>
	<node>
		<path>/DbManager/mssql_sqlsrv</path>
		<type>phpEval</type>
		<info><![CDATA[<sqlConnection>
<type>mssql_sqlsrv</type>
<host>(local)</host>
<user>sa</user>
<pass>passwd</pass>
</sqlConnection>]]></info>
	</node>
  </funcTreeInfo>
</customShellType>